quarkus.container-image.build=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=danieloh30
quarkus.container-image.name=high-perf-java
quarkus.container-image.tag=1.0
quarkus.container-image.push=true

quarkus.package.type=native
quarkus.native.container-build=true
quarkus.jib.platforms=linux/x86_64